anyio==4.10.0
beautifulsoup4==4.13.4
certifi==2025.8.3
cffi==1.17.1
clipboard==0.0.4
curl_cffi==0.13.0
greenlet==3.2.3
h11==0.16.0
httpcore==1.0.9
idna==3.10
Jinja2==3.1.6
lxml==6.0.0
MarkupSafe==3.0.2
nest-asyncio==1.6.0
playwright==1.54.0
pycparser==2.22
pyee==13.0.0
pyperclip==1.9.0
pytz==2025.2
sniffio==1.3.1
soupsieve==2.7
tqdm==4.67.1
typing_extensions==4.14.1
# New dependencies from GPT5 plan
httpx[http2]==0.27.0
aiohttp>=3.9.5
websockets>=12.0
feedparser>=6.0.10
dnspython>=2.6.1
orjson>=3.10.7
